<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button icon-type="setting" :loading="true" icon-position="right">按钮</g-button>
        <g-icon type="setting"></g-icon>
    </div>
    <script src="//at.alicdn.com/t/font_722201_kjafn1037ya.js"></script>
    <script src="./src/app.js"></script>
</body>

</html>